Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{468A1794-BCBC-A01E-BFE3-3BE856647D23}") = "project-choroid2", "Assembly-CSharp-firstpass.csproj", "{A0E7B230-97B0-9F20-4FFF-CE4CFBA206CD}"
EndProject
Project("{468A1794-BCBC-A01E-BFE3-3BE856647D23}") = "project-choroid2", "Assembly-CSharp.csproj", "{2EA54735-72F0-3F57-ED34-EF64E024AF8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0E7B230-97B0-9F20-4FFF-CE4CFBA206CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E7B230-97B0-9F20-4FFF-CE4CFBA206CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E7B230-97B0-9F20-4FFF-CE4CFBA206CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E7B230-97B0-9F20-4FFF-CE4CFBA206CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA54735-72F0-3F57-ED34-EF64E024AF8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA54735-72F0-3F57-ED34-EF64E024AF8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA54735-72F0-3F57-ED34-EF64E024AF8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA54735-72F0-3F57-ED34-EF64E024AF8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
